class compareFirstCh
{
   std::vector<std::string> m_v;
   public:
    compareFirstCh(std::vector<std::string> &v)
    {
      m_v=v;
    }

    bool operator()(std::vector<std::string> &v )//std::string& stl/*,  std::string& str*/)
    {

        for(size_t i=0;i<m_v.size();i++)
        {
            for(size_t i=0;i<v.size();i++)
            if(v[i][0]>m_v[i][0])
            {
                std::cout<<"\n( stl[0]= " <<v[i][0]<<" m_v = "<<m_v[i][0]<<")";
                return true;
            }

        }

        return false;
    }
};
